../Core/Src/main.c:106:6:LED_AllOff	1
../Core/Src/main.c:115:6:Engine_ON	1
../Core/Src/main.c:119:6:Engine_OFF	1
../Core/Src/main.c:126:10:Read_MQ3	1
../Core/Src/main.c:139:9:Is_Pressure_Active	1
../Core/Src/main.c:150:9:Measure_MQ3_With_Pressure	8
../Core/Src/main.c:194:6:Buzzer_Alert	2
../Core/Src/main.c:206:6:UART_Send	1
../Core/Src/main.c:219:6:Change_State	1
../Core/Src/main.c:231:5:main	29
../Core/Src/main.c:441:6:SystemClock_Config	3
../Core/Src/main.c:487:13:MX_NVIC_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
